.main-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: 60% 40%; */
    width: 100%;
}

.card-finalizar {
    display: flex;
    flex-direction: column;
    background-color: #141414;
    height: 100%;
    width: 400px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    margin: 30px 50px;
    padding: 20px;
}

.main-div {
    display: flex;
    height: 25%;
    width: 100%;
    padding: 20px;
}

.input {
    margin-bottom: 25px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: row;
    padding: 25px;
    width: 650px;
}

.description {
    width: 70%;
    text-align: justify;
}

.manga {
    height: 190px;
    width: 150px;
    border-radius: 5px;
}

.btn-300 {
    height: 50px;
    margin-top: 30px;
}

.btn-light {
    background-color: #141414;
    border: 1px solid #A164C7;
    box-shadow: 0 2px 4px 0 rgba(201, 148, 254, 0.2), 0 3px 10px 0 rgba(175, 134, 255, 0.19);
    color: #A164C7;
    margin-bottom: 15px;
}

.display {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom:15px ;
}

.card-title {
    font-size: 25px;
    color: #fff;
}

.title-page {
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.title-block {
    display: flex;
    flex-direction: column;
    width: 0%;
    margin-left: 20px;
}
/*
.card-position {
    width: 100%;
} */

.icon-shop {
    font-size: 30px;
    color: rgb(179, 172, 182);
}

.price-div {
    background-color: black;
    border-radius: 5px;
    width: 40%;
    margin-top: 30px;
    color: rgb(179, 172, 182);
    font-weight: 700;
}

.preco-final {
    color: #A164C7;
    font-weight: 700;
}

.preco {
    color: rgb(136, 125, 142);
}

@media (max-width: 768px){
    .main-content {
        display: flex;
        flex-direction: column;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 40%;
        
    }

    .price-div {
        width: 70%;
    }

    .card-title {
        margin-top: 20px;
    }

    .card-finalizar {
        width: 90%;
        padding: 20px;
    }

    .btn-300 {
        width: 100%;
    }

    .campo-preco {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .display {
        width: 90%
    }
}